 CREATE TABLE Users (
     user_id    CHAR(5)     NOT NULL,
     first_name VARCHAR(15) NOT NULL,
     last_name  VARCHAR(15) NOT NULL,
     email      VARCHAR(20) NOT NULL,
     phone      CHAR(10)    NOT NULL,
     password   VARCHAR(12) NOT NULL,
     address    VARCHAR(20) NOT NULL,
     city       VARCHAR(20) NOT NULL,
     state      VARCHAR(20) NOT NULL,
     pin_code   CHAR(6)     NOT NULL,
     CONSTRAINT PK1 PRIMARY KEY (user_id),
     CONSTRAINT CK1 CHECK (LENGTH(first_name) BETWEEN 3 AND 15),
     CONSTRAINT CK2 CHECK (LENGTH(last_name) BETWEEN 3 AND 15),
     CONSTRAINT CK3 CHECK (email LIKE '%@%' AND email LIKE '%.%'),
     CONSTRAINT CK4 CHECK (LENGTH(phone) = 10 AND SUBSTR(phone, 1, 1) IN ('6', '7', '8', '9')),
     CONSTRAINT CK5 CHECK (LENGTH(password) >= 8 AND REGEXP_LIKE(password, '[A-Za-z]') AND REGEXP_LIKE(password, '[0-9]')),
     CONSTRAINT CK6 CHECK (LENGTH(pin_code) = 6),
     CONSTRAINT U1 UNIQUE (email),
     CONSTRAINT U2 UNIQUE (phone)
 );


INSERT ALL
  INTO USERS VALUES ('U01', 'John', 'Doe', 'john@ex.com', '9876543210', '5e884898da2', 'Main St', 'Nahik', 'MH', '123456')
  INTO USERS VALUES ('U02', 'Jane', 'Smith', 'jane@ex.com', '9876543211', '5d41402ab', 'Oak St', 'Pune', 'MH', '442345')
  INTO USERS VALUES ('U03', 'Alex', 'Johnson', 'alex@ex.com', '9876543212', '6dcd4ce23a', 'Maple St', 'Mumbai', 'MH', '400001')
  INTO USERS VALUES ('U04', 'Emily', 'Davis', 'emily@ex.com', '9874543213', '8f14e45fce', 'Pine St', 'Nashik', 'MH', '422101')
  INTO USERS VALUES ('U05', 'Michael', 'Brown', 'michael@ex.com', '9765423214', '7b8b965ad4', 'Cedar St', 'Nagpur', 'MH', '440001')
  INTO USERS VALUES ('U06', 'Sarah', 'Wilson', 'sarah@ex.com', '9876432615', '9e3669d19b', 'Birch St', 'Thane', 'MH', '400601')
  INTO USERS VALUES ('U07', 'David', 'Taylor', 'david@ex.com', '9876544216', '8b1a9953ca', 'Elm St', 'Aurangabad', 'MH', '431001')
  INTO USERS VALUES ('U08', 'Linda', 'Martinez', 'linda@ex.com', '9276543217', '45c48cce2e', 'Spruce St', 'Solapur', 'MH', '413001')
  INTO USERS VALUES ('U09', 'James', 'Garcia', 'james@ex.com', '9876943218', 'd41d8cd98f', 'Willow St', 'Kolhapur', 'MH', '416003')
  INTO USERS VALUES ('U10', 'Jessica', 'Lopez', 'jessica@ex.com', '9976543219', '0cc175b9c0', 'Chestnut St', 'Satara', 'MH', '415001')
SELECT * FROM DUAL;



 CREATE TABLE Categories (
     category_id CHAR(5) NOT NULL,
     category_name VARCHAR2(100) NOT NULL,
     CONSTRAINT PK2 PRIMARY KEY (category_id)
 );



INSERT ALL
INTO Categories VALUES ('C01','Lehenga')
INTO Categories VALUES ('C02','Saree')
INTO Categories VALUES ('C03','Western Wear')
INTO Categories VALUES ('C04','Ethnic Wear')
SELECT * FROM DUAL;





CREATE TABLE Products (
    product_id CHAR(5) NOT NULL,
    product_name VARCHAR2(20) NOT NULL,
    description VARCHAR2(50),
    category_id CHAR(5) NOT NULL,
    brand VARCHAR2(20),
    product_size  VARCHAR2(10),
    rental_price NUMBER(10, 2) NOT NULL,
    stock_quantity NUMBER NOT NULL,
    CONSTRAINT PK3 PRIMARY KEY (product_id),
    CONSTRAINT FK1 FOREIGN KEY (category_id) REFERENCES Categories(category_id)
);



INSERT ALL
INTO Products VALUES ('P01','Red Lehenga', 'Beautiful traditional lehenga', 'C01', 'Brand A', 'M', 1500, 5)
INTO Products VALUES ('P02','Green Lehenga', 'Elegant lehenga with embroidery', 'C01', 'Brand B', 'L', 1800, 2)
INTO Products VALUES ('P03','Blue Saree', 'Classic silk saree', 'C02', 'Brand C', 'S', 1200, 4)
INTO Products VALUES ('P04','Western Gown', 'Stylish western evening gown', 'C03', 'Brand D', 'L', 2200, 3)
INTO Products VALUES ('P05','Kurta Set', 'Ethnic Kurta with Pajama', 'C04', 'Brand E', 'M', 1100, 6)
SELECT * FROM DUAL;



 CREATE TABLE Orders (
     order_id CHAR(5) NOT NULL,
     user_id CHAR(5) NOT NULL,
     order_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     total_amount NUMBER(10, 2),
     order_status VARCHAR2(50) DEFAULT 'pending',
     payment_status VARCHAR2(50) DEFAULT 'unpaid',
     delivery_address VARCHAR2(50),
     CONSTRAINT PK4 PRIMARY KEY (order_id),
     CONSTRAINT FK2 FOREIGN KEY (user_id) REFERENCES Users(user_id)
 );


 INSERT ALL
 INTO Orders VALUES ('O01','U01', 1500, 'pending', 'unpaid', '123 Main St, City, State, 12345')
 INTO Orders VALUES ('O02','U02', 1200, 'completed', 'paid', '456 Oak St, City, State, 12345')
 SELECT * FROM DUAL;





 CREATE TABLE Order_Items (
     order_item_id CHAR(5) NOT NULL,
     order_id CHAR(5) NOT NULL,
     product_id CHAR(5) NOT NULL,
     quantity NUMBER NOT NULL,
     price_per_unit NUMBER(10, 2) NOT NULL,
     rental_duration_days NUMBER NOT NULL,
     CONSTRAINT PK5 PRIMARY KEY (order_item_id),
     CONSTRAINT FK3 FOREIGN KEY (order_id) REFERENCES Orders(order_id),
     CONSTRAINT FK4 FOREIGN KEY (product_id) REFERENCES Products(product_id)
 );


INSERT ALL
INTO Order_Items VALUES ('I01','O01', 'P01', 1, 1500, 7)
INTO Order_Items VALUES ('I02','O02', 'P03', 1, 1200, 5)
SELECT * FROM DUAL;



 CREATE TABLE Payments (
     payment_id CHAR(5) NOT NULL,
     order_id CHAR(5) NOT NULL,
     amount NUMBER(10, 2) NOT NULL,
     payment_method VARCHAR2(50),
     payment_status VARCHAR2(50) DEFAULT 'completed',
     CONSTRAINT PK6 PRIMARY KEY (payment_id),
     CONSTRAINT FK5 FOREIGN KEY (order_id) REFERENCES Orders(order_id)
 );


INSERT INTO Payments VALUES ('PA01','O02', 1200, 'credit_card', 'completed');




 CREATE TABLE Rental_Periods (
     rental_id CHAR(5) NOT NULL,
     product_id CHAR(5) NOT NULL,
     user_id CHAR(5) NOT NULL,
     rental_start_date DATE NOT NULL,
     rental_end_date DATE NOT NULL,
     return_status VARCHAR2(50) DEFAULT 'pending',
     CONSTRAINT PK7 PRIMARY KEY (rental_id),
     CONSTRAINT FK6 FOREIGN KEY (product_id) REFERENCES Products(product_id),
     CONSTRAINT FK7 FOREIGN KEY (user_id) REFERENCES Users(user_id)
 );


 INSERT INTO Rental_Periods (rental_id, product_id, user_id, rental_start_date, rental_end_date)
 VALUES ('RP01','P01', 'U01', '01-sep-2024', '07-sep-2024');


INSERT INTO Rental_Periods (rental_id, product_id, user_id, rental_start_date, rental_end_date)
VALUES ('RP02','P03', 'U02', '01-sep-2024', '05-sep-2024');




CREATE TABLE Inventory (
    product_id CHAR(5) NOT NULL,
    stock_available NUMBER NOT NULL,
    stock_rented NUMBER DEFAULT 0,
    stock_reserved NUMBER DEFAULT 0,
    PRIMARY KEY (product_id),
    FOREIGN KEY (product_id) REFERENCES Products(product_id)
);




INSERT ALL
INTO Inventory VALUES ('P01', 5, 0, 0)
INTO Inventory VALUES ('P02', 2, 0, 0)
INTO Inventory VALUES ('P03', 4, 0, 0)
INTO Inventory VALUES ('P04', 3, 0, 0)
INTO Inventory VALUES ('P05', 6, 0, 0)
SELECT * FROM DUAL;



 CREATE TABLE Reviews (
     review_id CHAR(5) NOT NULL,
     product_id CHAR(5) NOT NULL,
     user_id CHAR(5) NOT NULL,
     rating NUMBER(1) NOT NULL,
     review_text VARCHAR2(500),
     PRIMARY KEY (review_id),
     FOREIGN KEY (product_id) REFERENCES Products(product_id),
     FOREIGN KEY (user_id) REFERENCES Users(user_id)
 );



INSERT ALL
INTO Reviews VALUES ('RV01','P01', 'U01', 4, 'Beautiful lehenga, loved it!')
INTO Reviews VALUES ('RV02','P03', 'U02', 5, 'Great saree, comfortable to wear!')
SELECT * FROM DUAL;




 CREATE TABLE Wishlist (
     wishlist_id CHAR(5) NOT NULL,
     user_id CHAR(5) NOT NULL,
     product_id CHAR(5) NOT NULL,
     added_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
     PRIMARY KEY (wishlist_id),
     FOREIGN KEY (user_id) REFERENCES Users(user_id),
     FOREIGN KEY (product_id) REFERENCES Products(product_id)
 );




INSERT INTO Wishlist (wishlist_id, user_id, product_id)
VALUES ('W01','U01', 'P02');

INSERT INTO Wishlist (wishlist_id, user_id, product_id)
VALUES ('W02','U02', 'P04');





Database Workflow Summary

User Registration: Users input personal information, which is stored in the Users table.
Product Browsing: Users browse products, retrieved from the Products and Inventory tables.
Placing Orders: When users add products to their cart, entries are made in the Orders and Order_Items tables.
Payments: Once an order is paid, the Payments and Orders tables are updated.
Managing Rentals: Products are rented by tracking the rental duration in the Rental_Periods table and updating the Inventory table.
Returning Products: Once returned, the rental period is marked as completed, and stock is updated.
Reviews: Users can leave reviews, which are stored in the Reviews table.
Wishlist: Users can add products to their wishlist, saved in the Wishlist table.



QUERIES;

1.Fetch Product Details with their Categories:

This query joins the Products table with the Categories table to show product details along with their respective category names.

 SELECT p.product_id, p.product_name, p.description, c.category_name, p.rental_price, p.stock_quantity
 FROM Products p INNER JOIN Categories c
 ON p.category_id = c.category_id;


2.Fetch Orders and Items for a Specific Order:

This query shows the items associated with a specific order by joining Orders, Order_Items, and Products.

 SELECT o.order_id, oi.product_id, p.product_name, oi.quantity, oi.price_per_unit, oi.rental_duration_days
 FROM Orders o INNER JOIN Order_Items oi
 ON o.order_id = oi.order_id
 INNER JOIN Products p
 ON oi.product_id = p.product_id
 WHERE o.order_id = 'O01';


3.Fetch Rental Details (Active Rentals):

This query lists all ongoing rentals by joining Rental_Periods, Products, and Users tables.


SELECT rp.rental_id, rp.product_id, p.product_name, rp.user_id, u.first_name,
u.last_name, rp.rental_start_date, rp.rental_end_date, rp.return_status
FROM Rental_Periods rp INNER JOIN Products p 
ON rp.product_id = p.product_id
INNER JOIN Users u 
ON rp.user_id = u.user_id
WHERE rp.return_status = 'pending';



4.Fetch Inventory Status for All Products

This query retrieves inventory details such as available stock, rented stock, and reserved stock for all products.

 SELECT p.product_name, i.stock_available, i.stock_rented, i.stock_reserved
 FROM Inventory i INNER JOIN Products p
 ON i.product_id = p.product_id;


5.Fetch Payments for Orders with User Details:

This query shows the payments made for orders along with the user details.

SELECT p.payment_id, o.order_id, u.first_name, u.last_name, p.amount, p.payment_method, p.payment_status
FROM Payments p INNER JOIN Orders o 
ON p.order_id = o.order_id
INNER JOIN Users u 
ON o.user_id = u.user_id;



6.Fetch Orders with Pending Payments:

This query lists orders where payment is still pending.


SELECT o.order_id, u.first_name, u.last_name, o.total_amount, o.payment_status
FROM Orders o INNER JOIN Users u 
ON o.user_id = u.user_id
WHERE o.payment_status = 'unpaid';


7.Fetch Average Rating of Products:

This query calculates the average rating of each product based on user reviews.


SELECT p.product_name, AVG(r.rating) AS average_rating
FROM Reviews r INNER JOIN Products p
ON r.product_id = p.product_id
GROUP BY p.product_name;



8. Fetch Detailed Product Orders with Reviews:
This query joins Products, Order_Items, Orders, Users, Reviews, and Payments to get a full picture of products ordered and their reviews.

SELECT p.product_name, oi.quantity, o.order_id, u.first_name, u.last_name, r.rating, r.review_text, pay.payment_status
FROM Products p
JOIN Order_Items oi ON p.product_id = oi.product_id
JOIN Orders o ON oi.order_id = o.order_id
JOIN Users u ON o.user_id = u.user_id
LEFT JOIN Reviews r ON p.product_id = r.product_id AND r.user_id = u.user_id
JOIN Payments pay ON o.order_id = pay.order_id;



9. Fetch Popular Products and Their Inventory Status
This query lists the top 5 most rented products, along with their availability from the Inventory table.

SELECT p.product_name, COUNT(rp.rental_id) AS total_rentals, i.stock_available, i.stock_rented
FROM Products p
JOIN Rental_Periods rp ON p.product_id = rp.product_id
JOIN Inventory i ON p.product_id = i.product_id
WHERE ROWNUM <=3
GROUP BY p.product_name, i.stock_available, i.stock_rented
ORDER BY total_rentals DESC;


10. Fetch Product Reviews and Average Rating Along with Rental Information
This query joins the Products, Reviews, and Rental_Periods tables to provide product reviews along with average ratings, rental frequency, and rental duration.


SELECT p.product_name, AVG(r.rating) AS avg_rating, COUNT(rp.rental_id) AS total_rentals, AVG(rp.rental_end_date - rp.rental_start_date) AS avg_rental_duration
FROM Products p
LEFT JOIN Reviews r ON p.product_id = r.product_id
LEFT JOIN Rental_Periods rp ON p.product_id = rp.product_id
GROUP BY p.product_name
ORDER BY avg_rating DESC, total_rentals DESC;

