<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crop Prediction</title>
</head>
<body>
    <h1>Live Sensor Data and Crop Prediction</h1>
    {% if entry %}
        <p>Entry ID: {{ entry.entry_id }}</p>
        <p>Nitrogen: {{ entry.field1 }}</p>
        <p>Phosphorous: {{ entry.field2 }}</p>
        <p>Potassium: {{ entry.field3 }}</p>
        <p>Humidity: {{ entry.field4 }}</p>
        <p>Temperature: {{ entry.field5 }}</p>
        <p>pH: {{ entry.field6 }}</p>
        <p><strong>Predicted Crop: {{ predicted_crop }}</strong></p>
    {% else %}
        <p>No data available</p>
    {% endif %}
</body>
</html>
